TOKEN="1879243608:AAEiAmFB_VZPycCwUpAipqABwU9dJnPJznU"
# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CONNECTION=mysql
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=telegramairdropbot

POST_TWEETER=https://twitter.com/Bytenextio
LINK_CHANEL=https://t.me/ByteNextAnnouncement
LINK_GROUP=https://t.me/ByteNextOfficial

ID_CHANEL=@ByteNextAnnouncement
ID_GROUP=@ByteNextOfficial

TW_BEARER_TOKEN=xxx

TW_ID_PAGE=1344593033963081728
TW_ID_POST=1392131998945140736
