TOKEN=xxx
# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CONNECTION=mysql
DB_USERNAME=root
DB_PASSWORD=123abc
DB_DATABASE=airdrop

POST_TWEETER=https://twitter.com/Bytenextio
LINK_CHANEL=https://t.me/ByteNextAnnouncement
LINK_GROUP=https://t.me/ByteNextOfficial

ID_CHANEL=@ByteNextAnnouncement
ID_GROUP=@ByteNextOfficial

TW_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMDVPQEAAAAALWAJaXptgmA7ijlAIh89j4UaGb4%3D5pDiemiqfL00SVodD2Rpel1vYwDPyzTBlU0nWfWvBXc1mSIwiR
TW_KEY=er9TY5faZJoTIAYTarwUq5Wyq
TW_SECRET=hU2oQukOL56YnmgkFoRr3xQeSLtRUAY6F8Mfc8gZcUmPiSRcdj
TW_ACCESS_TOKEN=1075458878291173376-Ta6LQgBxaHCya4HwZ7IiCeyDMUrJuV
TW_SECRET_ACCESS=5UL30EyYzpPDwClIfzr6iupKgha8gVULQbR3I0x4aOx8W

TW_ID_PAGE=1344593033963081728
TW_ID_POST=1392131998945140736